<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/me.css" />
</head>

<body>
  <div class="header">
    <div class="header-content">
      <div class="heading">
        <!-- <h3>surf inn</h3> -->
        <h3><a href="index.html">surf inn</a></h3>

      </div>
      <div class="ul">
        <ul>
          <li class="active"><a href="#">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="blog.html">blog</a></li>
          <!-- <li><a href="#">drop down</a></li> -->
          <li class="dropdown">
            <a href="#">drop down<span><i class="fa fa-angle-down"></i></span></a>
            <ul class="down-menu">
              <li><a href="services.html">services</a></li>
              <li><a href="#">pages<span><i class="fa fa-angle-right"></i></span></a>
                <ul class="menu-2">
                  <li><a href="services.html">error</a></li>
                  <li><a href="gallery.html">gallery</a></li>
                </ul>
              </li>
            </ul>  
          </li>
        <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
      <div class="icons">
        <!-- <button><a href="shop.html">shop now</a></button>
        <span><i class="fa fa-user i"></i></span>
        <span><i class="fa fa-search i"></i></span> -->
        <ul>
          <li><button><a href="shop.html">shop now</a></button></li>
          <li><span><i class="fa fa-user i"></i></span></li>
          <li><span><i class="fa fa-search i"></i></span></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <!-- home -->
  <div class="home">
    <div class="container">
      <div class="home-content">
        <h3>rise with waves</h3>
        <p>sea sand & surf</p>
        <span>add some description</span>
      </div>
    </div>
  </div>

  <!-- about -->
  <div class="about" id="about">
    <div class="container">
      <div class="about-us">
        <div class="about-heading">
          <h3>about us</h3>
          <p>With love for the sport of Surf Inn</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            quis tristique est, et egestas odio. Mauris ac tristique arcu, sed
            interdum risus.Integer quis tristique est, et egestas odio. Mauris
            ac tristique arcu, sed interdum risus.
          </p>
        </div>
        <div class="about-content">
          <div class="about-info">
            <h3>Towards wind and waves</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              quis tristique est, et egestas odio, sed interdum risus.
            </p>
          </div>
          <div class="about-img"></div>
        </div>
        <div class="about-content">
          <div class="about-info">
            <h3>Towards wind and waves</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              quis tristique est, et egestas odio, sed interdum risus.
            </p>
          </div>
          <div class="about-img"></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- works -->
  <div class="works">
    <div class="container">
      <div class="works-content">
        <h3>what we provide</h3>
        <div class="work">
          <span><i class="fas fa-shield-alt icon"></i></span>
          <h3>stand up paddle</h3>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
        </div>
        <div class="work">
          <span><i class="fa fa-pen icon"></i></span>
          <h3>stand up paddle</h3>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
        </div>
        <div class="work">
          <span><i class="fa fa-star icon"></i></span>
          <h3>stand up paddle</h3>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
        </div>
        <div class="work">
          <span><i class="fa fa-thumbs-up icon"></i></span>
          <h3>stand up paddle</h3>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  <!-- gallery -->
  <div class="gallery">
    <div class="container">
      <div class="gallery-content">
        <h3>gallery</h3>
        <div class="image">
          <div class="one">
            <img src="./images/g1.jpg" alt="image" /> 
            <p>surf inn</p>
          </div>
          <div class="two">
            <div class="img">
              <img src="./images/g2.jpg" alt="" />
              <p>surf inn</p>
            </div>
            <div class="img-2">
              <img src="./images/g3.jpg" alt="" />
              <p>surf inn</p>
            </div>
          </div>
        </div>
        <div class="image">
          <img src="./images/g10.jpg" alt="" />
          <p>surf inn</p>
        </div>
        <div class="image">
          <img src="./images/g11.jpg" alt="" />    
          <p>surf inn</p>
        </div>
        <div class="image">
          <div class="one">
            <img src="./images/g5.jpg" alt="image" />
            <p>surf inn</p>
          </div>
          <div class="two">
            <div class="img">
              <img src="./images/g4.jpg" alt="" />
              <p>surf inn</p>
            </div>
            <div class="img-2">
              <img src="./images/g6.jpg" alt="" />
              <p>surf inn</p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  <!-- plans -->
  <div class="plans">
    <div class="container">
      <div class="plans-content">
        <h3>pricing table</h3>
        <div class="plan">
          <div class="hdr">
            <h3>starter</h3>
            <p><span>$</span>35</p>
          </div>
          <div class="ftr">
            <ul class="plan-list">
              <li>Colorful and Fun</li>
              <li>Rarely Lets You Down</li>
              <li>Environmentally Friendly</li>
              <li>Sometimes Disappears</li>
            </ul>
            <button>book now</button>
          </div>
        </div>
        <div class="plan mg">
          <div class="hdr">
            <h3>advanced</h3>
            <p><span>$</span>175</p>
          </div>
          <div class="ftr">
            <ul class="plan-list">
              <li>Feels Great</li>
              <li>Mildly Confusing</li>
              <li>Mildly Confusing</li>
              <li>Colorless on Wednesday</li>
            </ul>
            <button class="colored">book now</button>
          </div>
        </div>
        <div class="plan">
          <div class="hdr">
            <h3>developer</h3>
            <p><span>$</span>180</p>
          </div>
          <div class="ftr">
            <ul class="plan-list">
              <li>Really the Best</li>
              <li>Sometimes the Best</li>
              <li>Not Quite the Best</li>
              <li>Truly a must have</li>
            </ul>
            <button>book now</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- testimonials -->
  <div class="testimonials">
    <div class="container">
      <div class="testimonial-content">
        <h3>what people says</h3>
        <div class="desc">
          <h3>alex merphy</h3>
          <span>lorem ipsum</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            hendrerit lobortis elementum, Quis nostrum exercitationem ullam
            corporis suscipit laboriosam.
          </p>
        </div>

        <div class="people"><img src="./images/2.jpg" alt="image" /></div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="ftr-lft">
          <h3>about us</h3>
          <p>
            Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In
            hachabi tasse platea dictumst. hachabi tasse platea dictumst
          </p>
          <p>
            Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In
            hachabi tasse platea dictumst.</p>
          </p>
          <ul class="links">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-vimeo-v"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="ftr-md">
          <h3>links</h3>
          <ul class="nav">
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#">events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="ftr-rgt">
          <h3>newsletter</h3>
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
          <input type="submit" value="subscribe now">
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="copyright">
      <p>&copy; 2018 Surf Inn. All rights reserved | Design by <span>W3layouts</span></p>
    </div>
  </div>

  <script src="./js/all.min.js"></script>
</body>

</html>